DEBUG=on
SECRET_KEY=your-secret-key
CURRENT_PROTOCOL=http
CURRENT_HOST=localhost
CURRENT_PORT=8000
DATABASE_NAME=core_project
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432
